<%@ Master Language="VB" CodeFile="MasterPageVenta.master.vb" Inherits="MasterPageVenta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="StyleSheet" href="CSS/Venta.css" type="text/css" />
    <link rel="StyleSheet" href="CSS/TabMenu.css" type="text/css" />
    <link rel="StyleSheet" href="CSS/StyleSheet.css" type="text/css" />
    <link rel="StyleSheet" href="CSS/bootstrap/bootstrap.min.css" type="text/css" />
    <%--<link rel="StyleSheet" href="CSS/bootstrap/bootstrap-toggle.min.css" type="text/css" />--%>
    <link rel="StyleSheet" href="CSS/font-awesome.min.css" type="text/css" />
    <link href="CSS/bootstrap/bootstrap-switch.min.css" rel="stylesheet" />
    <%--<link href="CSS/bootstrap/jquery.scrolling-tabs.min.css" rel="stylesheet" />--%>

    <%--    <script type="text/javascript">
     
    var bPreguntar = true;
     
    window.onbeforeunload = preguntarAntesDeSalir;
     
    function preguntarAntesDeSalir()
    {
      if (bPreguntar)
        return "¿Seguro que quieres salir?";
    }
    </script>--%>
</head>
<%--<body style="background-color: #001f40;">--%>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <div id="divPrincipalMaster" class="navbar navbar-default" style="background-color: #104577; border-color: #104577; margin-bottom: 0; border-radius: 0px; min-height: 30px;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <span style="font-size: 15pt; font-family: 'Segoe UI'; color: white; position: absolute; margin-top: -2px;">
                                <img class="" src="../../../Imagenes/Modulo/IMLogoSistema1.png" style="height: 32px;" />
                                <asp:Label ID="LBModulo" runat="server" Text="VENTA" Style="font: normal bold; font-size: 15pt;"></asp:Label>
                                <asp:DropDownList runat="server" onchange="CambiarVenta()" CssClass="form-control" ID="DDVCambiar" Style="color: white; background-color: #104577; position: absolute; padding: 0; margin-top: -34px; margin-left: 110px; font-size: 16pt; height: 30px; width: 130px;" />
                                <asp:Label ID="LBVCambiar" runat="server" CssClass="form-control" Style="color: white; background-color: #104577; position: absolute; padding: 0; margin-top: -38px; margin-left: 105px; font-size: 15pt; height: 36px; width: 230px;" Visible="false"></asp:Label>
                            </span>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 5px;">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 0px; padding-bottom: 0px; color: white; background-color: #104577;">
                                        <asp:Label ID="LBMUsuario" runat="server"></asp:Label>
                                        <span style="font-size: 20pt;" class="fa fa-user"></a>
                                    <ul class="dropdown-menu" style="background-color: #104577; color: white; width: 300px;">
                                        <li style="padding: 5px;">
                                            <div class="navbar-login">
                                                <div class="row" style="margin: 0;">
                                                    <div class="col-lg-4" style="padding: 0; text-align: right;">
                                                        <span style="font-size: 80pt;" class="fa fa-user">
                                                    </div>
                                                    <div class="col-lg-8">
                                                        <p class="text-left"><strong>
                                                            <asp:Label ID="LBMUsuarioCompleto" runat="server"></asp:Label></strong></p>
                                                        <p class="text-left small">
                                                            <asp:Label ID="LBMUsuarioCorreo" runat="server"></asp:Label></p>
                                                        <p class="text-left">
                                                            <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="navbar-login navbar-login-session">
                                                <div class="row" style="margin: 0;">
                                                    <div class="col-lg-12" style="padding-left: 5px; padding-right: 5px;">
                                                        <p style="margin: 0;">
                                                            <asp:LinkButton ID="LBCerrar" class="btn btn-danger btn-block" runat="server">Cerrar Sesion</asp:LinkButton>
                                                            <%--<a href="/Account/Login.aspx" class="btn btn-danger btn-block">Cerrar Sesion</a>--%>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.navbar-collapse -->
                    </div>
                </div>
                <div>
                    <asp:ScriptManager runat="server" EnablePageMethods="True" EnableScriptGlobalization="True" />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
