<%@ Master Language="VB" CodeFile="MasterPageLogin.master.vb" Inherits="MasterPageVenta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="StyleSheet" href="CSS/Venta.css" type="text/css" />
    <link rel="StyleSheet" href="CSS/TabMenu.css" type="text/css" />
    <link rel="StyleSheet" href="CSS/StyleSheet.css" type="text/css" />
    <link rel="StyleSheet" href="CSS/bootstrap/bootstrap.min.css" type="text/css" />
    <%--<link rel="StyleSheet" href="CSS/bootstrap/bootstrap-toggle.min.css" type="text/css" />--%>
    <link rel="StyleSheet" href="CSS/font-awesome.min.css" type="text/css" />
    <link href="CSS/bootstrap/bootstrap-switch.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap/jquery.scrolling-tabs.min.css" rel="stylesheet" />
 
<%--    <script type="text/javascript">
     
    var bPreguntar = true;
     
    window.onbeforeunload = preguntarAntesDeSalir;
     
    function preguntarAntesDeSalir()
    {
      if (bPreguntar)
        return "¿Seguro que quieres salir?";
    }
    </script>--%>
</head>
<body style="background-color: #DADADA;">
    <form id="form1" runat="server" autocomplete="off">
    <asp:UpdatePanel runat="server" >
        <ContentTemplate>
        <%--<div class="navbar navbar-default" style="background-color: #104577; border-color: #104577; margin-bottom: 0; border-radius: 0px; min-height:45px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span style="font-size: 15pt; font-family: 'Segoe UI'; color: white; position: absolute; margin-top: -5px;">
                        <img class="" src="../../../Imagenes/Modulo/IMLogoSistema1.png" style="height: 32px;" />
                        <asp:Label ID="LBModulo" runat="server" Text="" style="font: normal bold; font-size: 20pt;"></asp:Label>
                        <asp:Label ID="LBOpcion" runat="server" style="font: normal bold; font-size: 18pt;"></asp:Label>
                    </span>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right" style=" margin-top: 5px;">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 2px; padding-bottom: 0px; color: white; background-color: #104577;">
                                <asp:Label ID="LBMUsuario" runat="server"></asp:Label>
                                <img src="../../../Imagenes/Venta/user.png" style="width: 35px;" />
                            </a>
                            <ul class="dropdown-menu" style="background-color: #104577; color: white;">
                                <li>
                                    <div class="navbar-login">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <img src="../../../Imagenes/Venta/user.png" style="width: 100px;" />
                                            </div>
                                            <div class="col-lg-8">
                                                <p class="text-left"><strong><asp:Label ID="LBMUsuarioCompleto" runat="server"></asp:Label></strong></p>
                                                <p class="text-left small"><asp:Label ID="LBMUsuarioCorreo" runat="server"></asp:Label></p>
                                                <p class="text-left">
                                                    <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="navbar-login navbar-login-session">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <a href="#" class="btn btn-danger btn-block">Cerrar Sesion</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>--%>
        <div>
            <asp:ScriptManager runat="server" EnablePageMethods="True"/>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
